rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem

jwt.expirationHours=168
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false