rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem

jwt.expirationHours=168
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

springdoc.api-docs.enabled=true
springdoc.api-docs.resolve-schema-properties=true

spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org